{
  "include": ["src", "spec", "*.ts", "*.js"],
  "exclude": ["eleventy.config.js"],
  "extends": "@tsconfig/node24",
  "compilerOptions": {
    "outDir": "bin",
    "types": ["node"],
    "lib": ["ESNext"],
    "target": "esnext",
    "moduleResolution": "nodenext",
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
